/* Basic Styles */

* {
    padding: 0;
    margin: 0;
}

html {
    /* This defines what 1rem is */
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    background-color: whitesmoke;
}

/* Utilities */
.mgn-btm-2 { margin-bottom: 2rem }
.mgn-btm-4 { margin-bottom: 4rem }
.mgn-btm-8 { margin-bottom: 8rem }

.mgn-top-2 { margin-top: 2rem }
.mgn-top-4 { margin-top: 4rem }
.mgn-top-10 { margin-top: 10rem }

/* NavBar Styling */

.header {
    width: 100%;
    position: sticky;
    display: flex;
    justify-content: center;
    background-color: #28b485;
}

.nav-bar {
    width: 65%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.9);
}

.logo {
    padding: 2rem;
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 700;
    letter-spacing: 3px;
}

.nav-items {
    display: flex;
    margin-bottom: 1rem;
}

li {
    list-style: none;
    font-size: 2.8rem;
    padding: 0rem 3rem;
}

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.95);
}

.container {
    margin: 8rem auto;
    width: 80vw;
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: repeat(5, 40rem);
    grid-template-areas: "box-1" "box-2" "box-3" "box-4" "box-5";
    grid-gap: 2rem;
}

.post-box {
    background-size: cover;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    box-shadow: 0rem 0.5rem 3rem rgba(0, 0, 0, 0.4);
    transition: all 0.6s;
}

.post-box:hover {
    box-shadow: 0rem 1rem 5rem rgba(0, 0, 0, 0.4);
}

.post-box--1 {
    grid-area: box-1;
    background-image: url("assets/img-1.jpg");
}

.post-box--2 {
    grid-area: box-2;
    background-image: url("assets/img-1.jpg");
}

.post-box--3 {
    grid-area: box-3;
    background-image: url("assets/img-1.jpg");
}

.post-box--4 {
    grid-area: box-4;
    background-image: url("assets/img-1.jpg");
}

.post-box--5 {
    grid-area: box-5;
    background-image: url("assets/img-1.jpg");
}

.post-info {
    box-sizing: border-box;
    padding: 2rem;
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: max-content;
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.post-box:hover {
    transform: scale(1.05);
}

.btn {
    padding: 1rem 2rem;
    background-color: #28b485;
    border-radius: 3px;
    cursor: pointer;
}

.footer {
    padding: 5rem 10rem;
    background-color: #16523e;
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
    font-size: 1rem;
}

.contact-info {
    padding: 0rem 3rem;
    width: 40%;
}

.social-link {
    padding: 1rem 1rem 1rem 0;
}

/* Media Queries */
@media (min-width: 1000px) and (max-width: 1400px)
{
    .container {
        margin: 8rem auto;
        width: 80vw;
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: repeat(3, 40rem);
        grid-template-areas: "box-1 box-2" 
                                "box-3 box-4" 
                                "box-5 box-6";
        grid-gap: 2rem;
    }

    .footer {
        font-size: 1.5rem;
    }
}

@media (min-width: 1400px)
{
    .container {
        margin: 8rem auto;
        width: 70vw;
        display: grid;
        grid-template-columns: 35vw 15vw 15vw;
        grid-template-rows: 20rem 20rem 20rem;
        grid-template-areas: "box-1 box-2 box-4"
                    "box-1 box-2 box-5"
                    "box-1 box-3 box-5";
        grid-gap: 2rem;
    }

    .footer {
        font-size: 2rem;
    }

    .social-links {
        display: block;
    }
    
    .social-links {
        display: block;
    }
}